{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "astro.config.mjs",
    "scripts/**/*.mjs",
    "src/integrations/**/*.mjs",
    "src/lib/**/*.mjs"
  ]
}
