{
  "name": "win98的小站",
  "short_name": "win98",
  "description": "记录 Web 架构、图形学、阅读与工程实践的个人博客。",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#deebed",
  "theme_color": "#deebed",
  "icons": [
    { "src": "brand/logo.jpg", "sizes": "640x640", "type": "image/jpeg", "purpose": "any" }
  ]
}
